Scoundrel’e Hoş Geldiniz.

1. Kural:
Bu dünyayı hafife almayın. Hatta bir oyun gibi bile görmeyin.
Cesaretiniz yoksa, lütfen geri dönün.

2. Kural:
Her turda, 4 karttan oluşan bir “oda” ile karşılaşacaksınız.
Şu seçeneklere sahipsiniz:
1 - Kaçınmak. Bu durumda kartlar destenin altına konur.
    Dikkat: Bir odadan kaçarsanız, bir sonrakini kaçınılmaz olarak
    yüzleşmek zorunda kalırsınız.
2 - Yüzleşmek. Bu durumda bu odadaki 3 kartın etkilerini oynar
    ve sonuçlarına katlanırsınız. 4. kart bir sonraki odaya aktarılır.

3. Kural:
Bir kart seçtiğinizde:
1 - Kupa (♥): Üzerinde yazan değer kadar can (PV) kazanırsınız,
    ancak 20 zavallı can puanınızı asla aşamazsınız.
    Ayrıca aynı odada birden fazla PV kartı tüketemezsiniz.
    Bu şekilde kullanılan fazladan kartlar boşa gider.
2 - Siyah kart: Bir canavar size saldırır.
    Kartın değeri kadar hasar alırsınız.
    Ancak bir silahınız varsa, silahın değeri kadar hasarı azaltır.
3 - Karo (♦). Ya da daha doğrusu, bir silah.
    Bu silahı zorunlu olarak kuşanır ve önceki silahınızı atarsınız.
    Yukarıda belirtildiği gibi, bu silah canavarların verdiği hasarı
    azaltmanızı sağlar.
    Örnek: Silahınız 5 ve 7’lik bir canavar saldırırsa, 2 hasar alırsınız.
    Tersine, 8’lik bir silahla 3’lük bir canavar: Hiç hasar almazsınız.

    Ancak!
    Bir silah, X değerinde bir canavarı engellediyse, bundan sonra
    yalnızca daha düşük değerdeki canavarları engelleyebilir.
    Örnek: 8’lik silahınızla 9’luk bir canavarı engellediniz.
    Bir sonraki turda 10’luk bir canavar çıkarsa, ona saldırırsanız
    tüm hasarı almak zorunda kalırsınız.
    Aynısı başka bir 9’luk canavar için de geçerlidir.
    Bir silahın engelleyebileceği maksimum değer, karakter kartınızda
    “maxArme” olarak gösterilir.

4. Kural:
Üç kart seçildikten sonra yeni bir oda oluşturulur ve süreç, oyunun
iki bitiş koşulundan biri gerçekleşene kadar devam eder:
1 - 1. kurala uymadığınızda. Başka bir deyişle, can puanlarınız
  kutsal 0 eşiğini geçtiğinde ve acınası bir şekilde öldüğünüzde.
2 - Zindandaki 52 kartın tamamını bitirir ve galip çıkarsınız.

Arayüzler :
Oyun destesi :
 ████████████████
██              ██
█                █
█                █
█     DESTE :    █
█       48       █
█      KART      █
█                █
█                █
██              ██
██████████████████
██████████████████
██████████████████
 ████████████████
Deste, boşaldıkça küçülür.

Üç kart türü :
 ████████████████   ████████████████   ████████████████ 
██              ██ ██              ██ ██              ██  
█ ♥ - 10         █ █ ♦ - 3          █ █ ♣ - 9          █ 
█                █ █                █ █                █
█   ████  ████   █ █   ████         █ █    █▄    ▄█    █
█  ████████████  █ █   ██████  ██   █ █                █ 
█  ████████████  █ █     ████████   █ █     ▄█▀▀█▄     █ 
█     ██████     █ █       ████     █ █                █
█       ██       █ █     ████  ██   █ █                █ 
██              ██ ██              ██ ██              ██ 
 ████████████████   ████████████████   ████████████████  

Oyuncu arayüzü :
 █████████████████
██               ██
█ CAN : 20        █
█ SİLAH : 5       █
█ AŞINMA : 13     █
█                 █
█    ██     ██    █
█                 █
█      █████      █
██               ██
 █████████████████

Tipik bir tur arayüzü :
 ████████████████
██              ██
█                █
█                █
█     DESTE :    █
█       48       █
█      KART      █
█                █
█                █
██              ██
██████████████████
██████████████████
██████████████████
 ████████████████
█╔════════════════════════════════════════════════╗
█║ Zindanın bir odasına giriyorsunuz.             ║
█╚════════════════════════════════════════════════╝
 ████████████████   ████████████████   ████████████████   ████████████████
██              ██ ██              ██ ██              ██ ██              ██
█ ? - 1          █ █ ? - 2          █ █ ? - 4          █ █ ? - 5          █ 
█                █ █                █ █                █ █                █
█    █▄    ▄█    █ █   ████  ████   █ █   ████  ████   █ █   ████         █
█                █ █  ████████████  █ █  ████████████  █ █   ██████  ██   █
█     ▄█▀▀█▄     █ █  ████████████  █ █  ████████████  █ █     ████████   █
█                █ █     ██████     █ █     ██████     █ █       ████     █
█                █ █       ██       █ █       ██       █ █     ████  ██   █
██              ██ ██              ██ ██              ██ ██              ██
 ████████████████   ████████████████   ████████████████   ████████████████

                             █████████████████
                            ██               ██
                            █ CAN : 20        █
                            █ SİLAH : Aucune  █
                            █ AŞINMA : 13     █
                            █                 █
                            █    ██     ██    █
                            █                 █
                            █      █████      █
                            ██               ██
                             █████████████████
Oynanacak kartı seçin. 1’den 4’e kadar.
Bu odadan kaçmak için 5. :

Kısacası… şimdi defol.

